[uwsgi]
#python module to import
module = wsgi:app

master = true
processes = 5

#socket file's location
socket = omer.sock

#permissions for the socket file
chmod-socket = 660

vacuum = true
die-on-term = true
py-autoreload = true
