<!DOCTYPE html>
<html lang="he">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#0084FF">
    <meta name="description" content="sefiras ha'omer for day {{ day }} ">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The day after day {{ day-1 }}</title>

    <link id="favicon" rel="icon" type="image/png" href="/icon/{{ hash }}omer_favicon.png">

    <script type="text/javascript">
    (function () {
    var canvas = document.createElement('canvas'),
      ctx,
      img = document.createElement('img'),
      link = document.getElementById('favicon'),
      day = '{{ hebnum }}';

    if (canvas.getContext) {
      canvas.height = canvas.width = 16; // set the size
      ctx = canvas.getContext('2d');
      img.onload = function () { // once the image has loaded
        ctx.drawImage(this, 0, 0);
        ctx.font = 'bold 10px "helvetica", sans-serif';
        ctx.fillStyle = '#F0EEDD';
        if (day.length == 1) {
          ctx.fillText(day, 5, 11);
        } else {
          ctx.fillText(day, 3, 11);
        }
        link.href = canvas.toDataURL('image/png');
      };
      img.src = '/icon/{{ hash }}omer_favicon.png';
    }

    })();

    var getLocation = function() {
      var startPos;
      var geoOptions = {
        maximumAge: 5 * 60 * 1000,
        timeout: 10 * 1000
      }

      var geoSuccess = function(position) {
        startPos = position;
        document.location.href = '/omer?lat=' + startPos.coords.latitude.toFixed(3) + '&lng=' + startPos.coords.longitude.toFixed(3);
      };

      var geoError = function(error) {
        console.log('Error occurred. Error code: ' + error.code);
        // error.code can be:
        //   0: unknown error
        //   1: permission denied
        //   2: position unavailable (error response from location provider)
        //   3: timed out
      };

      navigator.geolocation.getCurrentPosition(geoSuccess, geoError, geoOptions);
    };
    </script>

    <style type="text/css">
      @import url(/fonts/{{ hash }}TaameyFrankCLM/TaameyFrankCLM.css);
      body
      {
        font-family:'TaameyFrankCLM';
        font-size:18px;
        max-width:620px;
        min-width:350px;
        float:right;
      }
      #bracha { {{ bracha_style }} }
      #yom { font-size:22px; }
      .bold { font-weight:bold; }
      .bigbold
      {
        font-weight:bold;
        font-size:19px;
      }
      #red
      {
        font-weight:bold;
        font-size:20px;
        color:red;
      }
      .center { text-align:center; }
      .left { text-align:left; }
      td { text-align:right; }
      table { {{ twilight }} }
      #transparent { background:rgba(255, 255, 255, 0.3); }
    </style>

  </head>
  <body>
    <table>
      <tr>
        <td>
          {{ tzeit_string }} <time datetime="{{ tzeit_time }}">{{ tzeit_time }}</time> - <span style="text-decoration: underline;" onClick=getLocation() tabindex=0>{{ zipcode }}</span> {{ special }}
          <hr>
        </td>
      </tr>
      <tr>
        <td>
          <span id=bracha>{{ bracha }}</span><br><br>
          <span id=yom>{{ yom|safe }}</span><br><br>
          {{ harachaman }}<br><br>
          {{ lamnatzeach|safe }}<br><br>
        </td>
      </tr>
      <tr>
        <td>
          <table style="float:right;">
            {{ anabechoach|safe }}
            <tr>
              <td colspan=2 class=center>
                {{ baruchshem }}
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <br>{{ ribonoshelolam|safe }}
        </td>
      </tr>
    </table>
    <!--{{ debug|safe }}-->
  </body>
</html>
